=begin pod

=head1 NAME

dns_grammar

=head1 SYNOPSIS

dns_grammar

Library to parse DNS zone files

=head1 DESCRIPTION

This grammar is passed a line from a db file and parses it.  It then does a bunch of
different thngs.  I'll probably add more here eventually


=head1 GENERATED BY

Some guy with a keyboard

=head1 AUTHOR

Colin

=head1 LICENSE


Copyright (c) 2020 - 2022, Colin, The IMT
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that
the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this list of conditions and the
following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the
following disclaimer in the documentation and/or other materials provided with the distribution.

3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or
promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED
WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
DAMAGE.


=end pod


unit module dns_grammar;

grammar DNS_grammar is export {

	rule TOP {
		<record>
	}
	
	rule record  {
		<label>
		'IN'
		<record_type>
		<ident>
	}

	token label  {
		<graph>+
	}

	token ident  {
		.*
	}

	token record_type  {
		CNAME|A|AAAA
	}
}

class DNS_captures is export {
	
	method TOP($/)  {
		make {"line" => $<record>.made
			}
	}
	   
	
	method record($/)  {

		make { "type" => $<record_type>,
				"value"=> $<label>,
				"additional"=> $<ident>
			}
	}


}
